<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions of Tasks</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(107, 226, 226);
        }
        table,thead,td,tr,th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            height: 30px;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-color: lightcyan;
            border: 0px;
        }
    </style>
</head>
<body>
    <h1>HTML tasks</h1>
    <table border="2">
        <thead>
            <th>Taskname</th>
            <th>Tasklink</th>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="task1.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="task2.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="task3.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="task4.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="task5.html" target="_blank">Link</a></td>
            </tr>
        </tbody>
    </table>
    <h1>CSS Tasks</h1>
    <table border="2">
        <thead>
            <th>Taskname</th>
            <th>Tasklink</th>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="css task1.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="css task2.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="css task3.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="css task4.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="css task5.html" target="_blank">Link</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>